20
#___________________________________________________________________________end
#                 |            |                         |            |
#   1.2__________1.3           |           3.2__________3.3           |
#    |            |            |            |            |            |
#    |           2.2__________2.3           |           4.2__________4.3
#   1.1           |                        3.1           |
#    |           2.1                        |           4.1
#    |            |                         |            |
#_________________________________________________________________________start
##start
start 0 0
##end
end 5 5
1.1 1 1
1.2 1 2
1.3 1 3
2.1 2 1
2.2 2 2
2.3 2 3
3.1 3 1
3.2 3 2
3.3 3 3
4.1 4 1
4.2 4 2
4.3 4 3
start-1.1
start-2.1
start-3.1
start-4.1
end-1.3
end-2.3
end-3.3
end-4.3
1.1-1.2
1.2-1.3
1.3-2.2
2.1-2.2
2.2-2.3
3.1-3.2
3.2-3.3
3.3-4.2
4.1-4.2
4.2-4.3
