20
##start
start 0 0
##end
end 5 0
1.1 1 1
1.2 1 2
1.3 1 3
1.4 1 4
1.5 1 5
2.1 2 1
2.2 2 2
2.3 2 3
2.4 2 4
2.5 2 5
#___________________________________________________________________________end
#               |     |       |       |
#              1.5   2.6     3.6     4.5_____________________4.4
#               |     |       |       |                       |
#              1.4   2.5     3.5_____3.4_____________3.3     4.3
#               |     |               |               |       |
#              1.3   2.4_____________2.3_____2.2     3.2     4.2
#               |                     |       |       |       |
#              1.2___________________1.1     2.1     3.1     4.1
#                                     |       |       |       |
#_________________________________________________________________________start
2.6 2 6
3.1 3 1
3.2 3 2
3.3 3 3
3.4 3 4
3.5 3 5
3.6 3 6
4.1 4 1
4.2 4 2
4.3 4 3
4.4 4 4
4.5 4 5
#links
start-1.1
start-2.1
start-3.1
start-4.1
1.5-end
2.6-end
3.6-end
4.5-end
1.1-1.2
1.2-1.3
1.3-1.4
1.4-1.5
1.1-2.3
2.1-2.2
2.2-2.3
2.3-2.4
2.4-2.5
2.5-2.6
2.3-3.4
3.1-3.2
3.2-3.3
3.3-3.4
3.4-3.5
3.5-3.6
3.4-4.5
4.1-4.2
4.2-4.3
4.3-4.4
4.4-4.5
